version: '3.8'

services:
  web-search-agent:
    build:
      context: ./src
      dockerfile: ../Dockerfile
    ports:
      - "${WEB_SEARCH_PORT}:80"
    environment:
      - WEB_SEARCH_PORT=${WEB_SEARCH_PORT}
    volumes:
      - ./src:/app/src
      - ./config:/app/config
      - ./tests:/app/tests
    networks:
      - web-search-network

networks:
  web-search-network:
    driver: bridge